<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\close.png" />
    <None Remove="images\close.svg" />
    <None Remove="images\dis.jpg" />
    <None Remove="images\dressageImgs\almost.jpg" />
    <None Remove="images\dressageImgs\compesition.jpg" />
    <None Remove="images\dressageImgs\empty.jpg" />
    <None Remove="images\dressageImgs\finished.jpg" />
    <None Remove="images\dressageImgs\prepare.jpg" />
    <None Remove="images\ranked.jpg" />
    <None Remove="images\StatusImgs\index.png" />
    <None Remove="images\StatusImgs\play.png" />
    <None Remove="images\StatusImgs\prepare.png" />
    <None Remove="images\StatusImgs\wait.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSvcs\DBSvcs.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dis.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dressageImgs\empty.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dressageImgs\almost.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dressageImgs\compesition.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dressageImgs\finished.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\dressageImgs\prepare.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ranked.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\StatusImgs\index.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\StatusImgs\play.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\StatusImgs\prepare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\StatusImgs\wait.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditCheckBoxView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RnHs\AddNewListView .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RnHs\RnHControls\DisControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RnHs\RnHControls\AddControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RnHs\RnHControls\RnHControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RnHs\RnHControls\StatusImage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RnHs\RnHsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EditCheckBoxView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RnHs\AddNewListView .xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RnHs\RnHControls\DisControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RnHs\RnHControls\AddControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RnHs\RnHControls\RnHControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RnHs\RnHControls\StatusImage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RnHs\RnHsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
