# CompetitionBoard

CompetitionBoard_Net6/Solution/: CompetitionBoard.sln
CompetitionBoard_Net6/Solution/CompetitionBoardWpfApp/: App.xaml  MainWindow.xaml.cs
CompetitionBoard_Net6/Solution/DBSvcs/: DBSvc.cs  DBSvcs.csproj
CompetitionBoard_Net6/Solution/Interfaces/: IDBSvc.cs  (+1 more)
CompetitionBoard_Net8/: CompetitionBoard_Net8.sln
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/: App.xaml  App.xaml.cs  CompetitionBoard_Net8.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  config.json
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Configs/: Config.cs  DocuConfig.cs  UIConfig.cs
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Helper/: ErrorMessageSvc.cs  EventAggregator.cs  RelayCommand.cs  RelayCommandCreator.cs  TimerSvc.cs
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Helper/Converters/: BoolConverter.cs  InvBoolToVisConverter.cs  MarkFormatConverter.cs  MarkVisConverter.cs
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Helper/Messages/: ResetErrorMsg.cs
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Helper/StandByModus/: PowerRequestContext.cs  PowerRequestType.cs  StandBySvc.cs
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/: CloseButtonView.xaml  CloseButtonView.xaml.cs  EditCheckBoxView.xaml  EditCheckBoxView.xaml.cs  EditListCheckBoxView.xaml  EditListCheckBoxView.xaml.cs  InfoButtonView.xaml  InfoButtonView.xaml.cs  LegendView.xaml  LegendView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/RnHs/: AddNewListView .xaml  AddNewListView .xaml.cs  RnHsControl.xaml  RnHsControl.xaml.cs  RnHsView.xaml  RnHsView.xaml.cs
CompetitionBoard_Net8/Apps/CompetitionBoard_Net8.WpfApp/Views/RnHs/RnHControls/: AddControl.xaml  AddControl.xaml.cs  DisControl.xaml  DisControl.xaml.cs  HorseNoControl.xaml  HorseNoControl.xaml.cs  MarkControl.xaml  MarkControl.xaml.cs  RankedControl.xaml  RankedControl.xaml.cs  RnHControl.xaml  RnHControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs  StatusImage.xaml  StatusImage.xaml.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.DBSvc/: CompetitionBoard_Net8.DBSvc.csproj  DBSvc.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.DBSvc/DbContexts/: CompetitionBoardDBContext.cs  TitleDBContextModel.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.DBSvc/RnHExtensions/: RnHSetDataExt.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.DBSvc/SqlConnectionExtensions/: ConnectionStringDBSettingsExt.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.Interfaces/: CompetitionBoard_Net8.Interfaces.csproj  IDBSvc.cs  IEventAggregator.cs  IRelayCommandCreator.cs  IRnHsRepo.cs  ITitleRepo.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.ViewModels/: CompetitionBoard_Net8.ViewModels.csproj
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.ViewModels/Repos/: RnHsRepo.cs  TitleRepo.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.ViewModels/Repos/RnHsRepoSvcs/: DeleteAllSvc.cs  DeleteSvc.cs  InsertNewWithOrderSvc.cs  ParameterToSave.cs  SaveSvc.cs  SetNewRnHsSvc.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.ViewModels/Svcs/: GausNo.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.ViewModels/UI/: CompetitionBoardViewModel.cs  RnHViewModel.cs  RnHsViewModel.cs  TitleViewModel.cs
CompetitionBoard_Net8/Logic/CompetitionBoard_Net8.ViewModels/UI/Helper/: UIBase.cs
CompetitionBoard_Net8/Tests/CompetitionBoard_Net8.Tests.Sim/: CompetitionBoard_Net8.Tests.Sim.csproj  DBSvc.cs
CompetitionBoard_Net8/Tests/CompetitionBoard_Net8.Tests.UT/: CompetitionBoard_Net8.Tests.UT.csproj
CompetitionBoard_Net8/Tests/CompetitionBoard_Net8.Tests.UT/UTRnHsRepo/: UTCreateListFromString.cs  UTCreateListFromStringFailed.cs  UTDelete.cs  UTDeleteAll.cs  UTInsertNewWithOrder.cs  UTInsertNewWithOrderFirst.cs  UTInsertNewWithOrderLast.cs  UTInsertNewWithOrderNotInRange.cs  UTReadAll.cs  UTRnHsRepos.cs  UTSave.cs  UTSaveDisAndRanked.cs  UTSaveMarkAndDis.cs  UTSaveMarkNotValidNeg.cs  UTSaveMarkNotValidToLarge.cs  UTSaveRankedAndNoMark.cs  UTSaveStatusNotCompetitionDoneWithDis.cs  UTSaveStatusNotCompetitionDoneWithMark.cs
CompetitionBoard_Net8/Tests/CompetitionBoard_Net8.Tests.UT/UTRnHsViewModel/: UTGaussNo_10_4.cs  UTGaussNo_20_4.cs  UTGaussNo_42_5.cs
CompetitionBoard_Net8/Tests/CompetitionBoard_Net8.Tests.UT/UTTitleRepo/: UTClear.cs  UTLoad.cs  UTSave.cs  UTTitleRepos.cs
DB/: CompetitionBoardDB.bak
Docu/: CompetitionBoard.docx
Solution/: CompetitionBoard.sln
Solution/CompetitionBoardWpfApp/: App.xaml.cs  CompetitionBoardWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Solution/CompetitionBoardWpfApp/Helper/: ErrorMessageSvc.cs  RelayCommandCreator.cs  TimerSvc.cs
Solution/CompetitionBoardWpfApp/Helper/Converters/: InvBoolToVisConverter.cs  MarkFormatConverter.cs
Solution/CompetitionBoardWpfApp/Helper/StandByModus/: StandBySvc.cs
Solution/CompetitionBoardWpfApp/Views/: AddNewListView .xaml  CloseButtonView.xaml.cs  EditCheckBoxView.xaml.cs  LegendView.xaml  RnHsView.xaml  RnHsView.xaml.cs  TitleView.xaml
Solution/CompetitionBoardWpfApp/Views/RnHs/: AddNewListView .xaml  AddNewListView .xaml.cs  RnHsControl.xaml  RnHsControl.xaml.cs
Solution/CompetitionBoardWpfApp/Views/RnHs/RnHControls/: DisControl.xaml  DisControl.xaml.cs  HorseNoControl.xaml  HorseNoControl.xaml.cs  MarkControl.xaml.cs  RankedControl.xaml  RankedControl.xaml.cs  RnHControl.xaml  RnHControl.xaml.cs  StatusControl.xaml  StatusControl.xaml.cs
Solution/DBSvcs/: DBSvc.cs  DBSvcs.csproj  RnHsDBSvc.cs  TitleDBSvc.cs
Solution/Interfaces/: IDBSvc.cs  IEventAggregator.cs  IRnHsDBSvc.cs  IRnHsRepo.cs  ITitleDBSvc.cs  ITitleRepo.cs  Interfaces.csproj
Solution/Models/: Models.csproj
Solution/Simulations/: DBSvc.cs  Simulations.csproj
Solution/TestProject1/: CompetitionBoardDataContext.cs  TestProject1.csproj  UnitTest1.cs
Solution/Tests/: Tests.csproj
Solution/ViewModels/: ViewModels.csproj
(+129 files in other folders)
